<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址：Dagger2-终于学会了，还好没放弃(1) MVP + RxJava + Retrofit + Dagger2 如今已经成了Android开发的主流框架，为了不落伍，我也开始了这个组合框架的学习，力求摆脱之前的那种简单粗暴的分包模式。于是也开始了 Dagger2 的学习之路。这几天断断续续的也看了很多文章，其中当然有很多优秀的文章，但是慢慢的觉得并没有哪一篇文章，是完全的能让人只需要看">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2-终于学会了，还好没放弃(1)">
<meta property="og:url" content="http://yoursite.com/2017/05/27/Dagger2-终于学会了，还好没放弃（1）/index.html">
<meta property="og:site_name" content="warmcheng  的技术博客">
<meta property="og:description" content="原文地址：Dagger2-终于学会了，还好没放弃(1) MVP + RxJava + Retrofit + Dagger2 如今已经成了Android开发的主流框架，为了不落伍，我也开始了这个组合框架的学习，力求摆脱之前的那种简单粗暴的分包模式。于是也开始了 Dagger2 的学习之路。这几天断断续续的也看了很多文章，其中当然有很多优秀的文章，但是慢慢的觉得并没有哪一篇文章，是完全的能让人只需要看">
<meta property="og:image" content="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053101.jpg">
<meta property="og:image" content="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053102.jpg?imageView2/2/h/500">
<meta property="og:image" content="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053103.jpg">
<meta property="og:updated_time" content="2017-05-30T17:29:46.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2-终于学会了，还好没放弃(1)">
<meta name="twitter:description" content="原文地址：Dagger2-终于学会了，还好没放弃(1) MVP + RxJava + Retrofit + Dagger2 如今已经成了Android开发的主流框架，为了不落伍，我也开始了这个组合框架的学习，力求摆脱之前的那种简单粗暴的分包模式。于是也开始了 Dagger2 的学习之路。这几天断断续续的也看了很多文章，其中当然有很多优秀的文章，但是慢慢的觉得并没有哪一篇文章，是完全的能让人只需要看">
<meta name="twitter:image" content="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053101.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/Dagger2-终于学会了，还好没放弃（1）/"/>





  <title>Dagger2-终于学会了，还好没放弃(1) | warmcheng  的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">warmcheng  的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/Dagger2-终于学会了，还好没放弃（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="warmcheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="warmcheng  的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dagger2-终于学会了，还好没放弃(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T23:45:16+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/27/Dagger2-终于学会了，还好没放弃（1）/" class="leancloud_visitors" data-flag-title="Dagger2-终于学会了，还好没放弃(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://segmentfault.com/a/1190000009570755" target="_blank" rel="external">Dagger2-终于学会了，还好没放弃(1)</a></p>
<p>MVP + RxJava + Retrofit + Dagger2 如今已经成了Android开发的主流框架，为了不落伍，我也开始了这个组合框架的学习，力求摆脱之前的那种简单粗暴的分包模式。于是也开始了 Dagger2 的学习之路。这几天断断续续的也看了很多文章，其中当然有很多优秀的文章，但是慢慢的觉得并没有哪一篇文章，是完全的能让人只需要看一篇就能完全让一个人从0开始入门的，Dagger2这个框架学习起来还是比较费劲的，往往是搜了很多文章，综合起来才慢慢的能把很多东西搞懂，这就使得很多人还没入门就多次放弃了(说实话，我也放弃了很多次)。在这里，我想力求做到从一个“白痴”的角度(我是不会承认是我的)进行讲解，以问题为导向来讲解，很多时候我们觉得写博客的人虽然写了很多，觉得很牛逼，但可恨的是，我们还是不懂。其实这并不是我们的错，只是作者忘记了当初自己是怎么过来的，各种问题是怎么一步步被提出来的，结果就是变成了教科书式的讲解。下面就让我们一切从头来过，这一次，决不放弃。</p>
<h1 id="什么是依赖注入，为什么我们需要Dagger2"><a href="#什么是依赖注入，为什么我们需要Dagger2" class="headerlink" title="什么是依赖注入，为什么我们需要Dagger2"></a>什么是依赖注入，为什么我们需要Dagger2</h1><p>这里，我就不在粘贴那些很官方的描述了，直接大白话。“依赖注入”，从这个词来说，就是 “依赖” 和 “注入” 两个部分嘛。所谓“依赖”，和我们生活中理解的一样，比如说汽车和汽油的关系，汽车只有在有汽油存在的情况下才有意义，严重依赖汽油。而“注入”，很容易让我们想到注射器，将一种液体注入到另一种容器中，这里的“注入”也是一样的，只不过是讲对象绑定到另一个类中而已(简单点来讲就是通过引用进行赋值)。</p>
<p>那为什么需要依赖注入呢？其实就是为了简化无用操作，提高效率，并且对代码进行解耦，使得需求或者一个地方的代码变动，尽可能小的引起其他部分代码的修改。我们以箱子和箱子的水果这个场景为例，进行讲解。</p>
<p>首先创建一个Box类，在其中又依赖了两个类：Apple 和 Banana。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class Box &#123;</div><div class="line">    Apple mApple;</div><div class="line"></div><div class="line">    public Box(Apple apple)&#123;</div><div class="line">        mApple = apple;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>箱子里装有苹果。下面看具体使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    Apple mApple;</div><div class="line">    Box mBox;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        mApple = new Apple(); // 先创建 Apple 对象</div><div class="line"></div><div class="line">        mBox = new Box(mApple, mBanana); // 将创建好了的 Apple 对象传入 Box 对象的构造函数中</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，我们要向得到一个Box对象，必须要先手动生成一个Apple对象和一个Banana对象，试想一下，如果在以后，我们修改了Apple类，在其中添加了对苹果的描述，改变了构造方法，比如变为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class Apple &#123;</div><div class="line"></div><div class="line">    public Apple(String desctiption)&#123;</div><div class="line">    </div><div class="line">        Log.i(&quot;qc&quot;,&quot;苹果的描述为： &quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那我们就需要再去修改 MainActivity.java 类,显然按，这种编程习惯是不好的。我们能不能通过其他方法，来降低这种影响呢？其实，在编程中我们很多时候是用到过的，只是我们没意识到，想想，在列表加载中，为适配器设置数据、为列表项加载头布局和尾布局的时候你是怎么设置的？Bingo，通过setXXX(…)方法,比如，在Adapter中设置一个public方法来设置数据集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public void setData(List data)&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>代码编写的多了，就会更加的接近设计模式、编程思想的本质，毕竟设计模式源于实践并且指导实践的，我们可能再也不愿意去直接在创建Adapter的构造函数中直接传入数据集了。<br>如果觉得这点我说的不太清楚的话，可以参考这篇文章：<a href="http://www.jianshu.com/p/cc1427e385b5" target="_blank" rel="external">使用Dagger2前你必须了解的一些设计原则</a><br>其实，Dagger2 的思想，跟这个就很像，都是为了解耦。使用 Dagger2 ,这些setXXX(…)的方法，完全就不需要我们自己去做了。</p>
<p>这里再补充一点，如果你熟悉MVP的话，就很容易能感受到 Dagger2 的魅力，MVP 模式中，View和 Presenter 互相持有对方的引用，而 Presenter 同时又持有 Model 的引用，这样，就造成了View和 Presenter 之间的耦合性比较大，使用 Dagger2 可以减弱这种耦合，直接将 Presenter 通过依赖注入的方式注入到 View 中(例如Activity)，当然，如果你还不了解MVP的话，现在学习这篇文章，千万别再跑去看MVP，而丢了主次，完全不需要，那只是 Dagger2 的一个使用场景。</p>
<h1 id="Dagger2学习需要的基础：注解"><a href="#Dagger2学习需要的基础：注解" class="headerlink" title="Dagger2学习需要的基础：注解"></a>Dagger2学习需要的基础：注解</h1><p>在学习Dagger2之前，你一定要了解的东西就是Java中的注解，可以说如果不懂注解的话，学习Dagger2 是非常痛苦的一件事，甚至完全不知道整个过程是怎么进行的。关于注解，并不难，一两篇文章就可以搞懂，不会花费你很多时间的，可以参考这篇文章：<a href="http://blog.sina.com.cn/s/blog_93dc666c0101gzn5.html" target="_blank" rel="external">JAVA 注解的几大作用及使用方法详解</a></p>
<p>以前我们往往是在需要的地方手动的去通过 new 来生成对象，对象的生成和对象的使用是在同一个地方，而 Dagger2 将对象的是生成和其使用分开。说白了，Dagger2 的整个过程就两个：</p>
<ol>
<li><p>创建并初始化对象（被依赖的对象，比如 Apple）</p>
</li>
<li><p>将初始化好的对象通过“中间人”放到需要它的那个对象中(目标类，或者成为容器，比如 Box)</p>
</li>
</ol>
<p>那么就让我们直接通过具体的例子来进行讲解，让大家更直观的感受到整个过程。</p>
<h1 id="Dagger2-具体使用"><a href="#Dagger2-具体使用" class="headerlink" title="Dagger2 具体使用"></a>Dagger2 具体使用</h1><h2 id="1-使用Dagger2-需要的相关配置"><a href="#1-使用Dagger2-需要的相关配置" class="headerlink" title="1.使用Dagger2 需要的相关配置"></a>1.使用Dagger2 需要的相关配置</h2><p>现在Dagger2抛弃了之前采用的apt自动生成代码的方式，而采用annotationProcessor，因而<br>如果你使用的Gradle插件版本在2.2及以上，只需要在应用对应的build.gradle文件中添加以下依赖即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line"></div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    </div><div class="line">    // Dagger2相关依赖</div><div class="line">    compile &apos;com.google.dagger:dagger:2.11-rc2&apos;</div><div class="line">    annotationProcessor &apos;com.google.dagger:dagger-compiler:2.11-rc2&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果用的是比较旧的版本，可以参考GitHub上项目帮助文档：<a href="https://bitbucket.org/hvisser/android-apt" target="_blank" rel="external">https://bitbucket.org/hvisser/android-apt</a></p>
<h2 id="2-如何生成对象"><a href="#2-如何生成对象" class="headerlink" title="2.如何生成对象"></a>2.如何生成对象</h2><p>既然是依赖注入，我们首先需要做的就是把对象生产出来。那怎么生成一个对象呢，很容易想到在构造函数前加一个 new ，如：new Apple(),但是既然 Dagger2 能让它自动生成，我们当然不需要自己动手，只需要做某种标记，比如可以直接加上@Inject注解。<br>这里我们首先提出来，生成所需对象的方式有两种：</p>
<ol>
<li>@Inject 注解提供方式：在所需类的构造函数中直接加上 @Inject 注解</li>
<li>@Module 注解提供方式：通过新建一个专门的提供这类来提供类实例，然后在类名上面添加 @Module 注解，在类中自己定义方法，手动通过 new 来进行创建，这种主要是针对第三方库中，我们无法直接在构造函数中添加 @Inject 注解的情况。</li>
</ol>
<h2 id="3-具体实施步骤"><a href="#3-具体实施步骤" class="headerlink" title="3.具体实施步骤"></a>3.具体实施步骤</h2><p>这里，我们先针对第一种情况进行讲解，也就是 @Inject 注解，先跑通整个流程<br>下面一步步讲解：</p>
<p> <strong>第一步，很简单：就是在Apple类的构造函数上添加 @Inject 注解标记</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class Apple &#123;</div><div class="line">    </div><div class="line">   @Inject // 注意此处的标记是加在构造函数上面的，这个是无参构造函数，有参构造函数的情况下之后会讲</div><div class="line">   public Apple()&#123;</div><div class="line">       </div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public String getDescription()&#123;</div><div class="line">       return &quot;这个苹果真好吃&quot;;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，我们就完成了提供者端的操作了，很简单吧，仅仅只是在构造函数上面添加了一个 @Inject 注解。</p>
<p>这一步，是告诉编译器及其他处理程序，我们需要通过此处来生成对象，从而供以后进行依赖注入。</p>
<p><strong>第二步，在目标类中的对应成员变量上也添加相同的注解 @Inject (注意，在目标类中这个注解始终是 @Inject ,而不会因为之后使用 @Module 这种方式而改变)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Inject</div><div class="line">    Apple mApple; // 在这里，我们添加了@Inject 注解，告诉处理程序，我们需要将对象注入到此处，给此引用赋值</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这一步，我们通过在目标类中属性上添加 @Inject 注解，来告诉编译器和其他代码自动生成程序，我们需要将之前生成的对象注入到这里(赋值给这里的引用)。<br><strong>注意</strong>，属性的访问修饰符一定不能是private类型的，否则无法通过Dagger2进行依赖注入，因为我们其实是通过传入引用，然后通过引用来调用其中的属性，一旦声明为private，我们自然无法通过<code>mainActivity.mApple</code>这种方式来进行赋值操作了。<br>至此，我们就完成了最基本的两步了，我们知道了从哪里生成对象，也知道了生成之后的对象需要在哪里使用，但是，如何将二者联系起来呢，也就是说，我如何通过某种方式，将生成的对象送达到需要的地方呢？这就需要一个“中间人”来起到桥梁的作用，让二者产生实质上的关联。这就是接下来要讲到的 @Component 注解了。</p>
<p><strong>第三步，通过 @Component 进行牵线搭桥</strong><br>我们最好建立一个包，名叫component，以方便管理。在该包下新建一个接口类，建议统一以Component作为后缀，比如下面的 MainComponent.java 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Component</div><div class="line">public interface MainComponent &#123;</div><div class="line">    void inject(MainActivity activity);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在该接口上面添加了 @Component 注解，同时定义了一个抽象方法：<code>void inject(MainActivity activity);</code><br>注意，这个方法，返回值是<code>void</code>类型的，后面的方法名可以随便起，括号内的参数是我们需要将对象注入的类，一定要是具体的类，而不能是其父类。其实，之后我们使用的时候，就是将对应的<code>Activity</code>传进去，然后通过引用调用该对象的属性进行赋值，思想很简单。这里要强调一点，这里并不是一定要求是<code>void</code>类型的，可以有具体的返回值，这种情况我们会在之后具体讨论，这里先通过这个<code>void</code>简单类型来学习，避免复杂化。函数名也一般先命名为<code>inject</code>，便于理解。</p>
<p>其实，写到这里，我们的整个过程基本上就完成了，下面只需要通过代码，进行实际的注入就好了。可能你会问，这就完成了？我们上面只是定义了一个接口，并没有具体的实现啊，怎么就能注入呢？接下来，我们就来见证奇迹的时刻把，我们把项目编译一下，或者直接点击AS上的绿色的锤子图标：</p>
<img src="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053101.jpg">
<p>然后你打开下图的目录，就会发现会自动生成一些类。</p>
<img src="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053102.jpg?imageView2/2/h/500">
<p>这就是我们在build.gradley依赖中添加的注解处理器（AnnotationProcess）给我们自动生成的。之前是没有apt这整个目录的，这里面我们可以看到，它也按照我们分的包的结构来生成的，比如“component”包。这里面现在对我们来讲最重要的也是直接跟我们发生关系的就是<code>DaggerMainComponent.java</code>这个类，我们进行具体的依赖注入其实就是使用的这个类，这个类是Dagger2框架自动为我们生成的，可以看到，它是以Dagger开头的。当我们创建了一个Component，比如MainComponent之后，系统会自动为我们生成一个以Dagger为前缀，后面跟上我们的Component名的一个具体实现类。先满足一下你的好奇心，我们点进去，看一下这个类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public final class DaggerMainComponent implements MainComponent &#123;</div><div class="line">  private MembersInjector&lt;MainActivity&gt; mainActivityMembersInjector;</div><div class="line"></div><div class="line">  private DaggerMainComponent(Builder builder) &#123;</div><div class="line">    assert builder != null;</div><div class="line">    initialize(builder);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public static Builder builder() &#123;</div><div class="line">    return new Builder();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public static MainComponent create() &#123;</div><div class="line">    return new Builder().build();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">  private void initialize(final Builder builder) &#123;</div><div class="line"></div><div class="line">    this.mainActivityMembersInjector = MainActivity_MembersInjector.create(Apple_Factory.create());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // 看到了吧，这个就是我们在之前定义的接口，此处系统自动为我们进行了实现</div><div class="line">  @Override</div><div class="line">  public void inject(MainActivity activity) &#123;</div><div class="line">    mainActivityMembersInjector.injectMembers(activity);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public static final class Builder &#123;</div><div class="line">    private Builder() &#123;&#125;</div><div class="line"></div><div class="line">    public MainComponent build() &#123;</div><div class="line">      return new DaggerMainComponent(this);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，它实现了我们之前写的MainComponent接口，里面也对我们之前定义的抽象方法进行了实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line"> public void inject(MainActivity activity) &#123;</div><div class="line">   mainActivityMembersInjector.injectMembers(activity);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>到这里知道为啥我说名字可以随便命名了吧。</p>
<p>好啦，看到这里就够了，千万别陷进去，一会儿我们还会回来继续分析这个类的，千万别觉得我是在浅尝辄止啊。<br><strong>还是再提醒一下，编写完之后，一定要编译一下项目，否则这些不会生成的，下面你也没法用`Dagger*</strong>Component`来进行注入了，会提醒你找不到该类。**</p>
<p><strong>第四步，也是最后一步，使用`Dagger*</strong>Component`进行依赖注入**<br>我们只需要在我们的目标类中，调用注入代码就可以了，如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Inject</div><div class="line">    Apple mApple;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        // 将依赖注入到该Activity中</div><div class="line">        DaggerMainComponent</div><div class="line">                .builder()</div><div class="line">                .build()</div><div class="line">                .inject(this);</div><div class="line">                </div><div class="line">        // 打印测试消息</div><div class="line">        Timber.i(mApple.getDescription());</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行项目，可以看到，在日志中已经打印出来了我们<code>Apple</code>类中的信息（这里使用的是<code>JakeWharton</code>大神的日志打印框架，你直接用 Log.i 打印就好）。</p>
<p><img src="http://oqpfvdmxn.bkt.clouddn.com/static/images/2017053103.jpg" alt=""></p>
<p>好了，到这里，我们算是将Dagger2 的一个流程整个跑完了，但这只是一种注入的方式，也就是直接通过在类的构造函数上面添加@Inject注解来完成依赖注入，在下一篇文章中我将会为大家讲解两一种提供对象的方式：@Module</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODg2OS81NDM5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="warmcheng" />
          <p class="site-author-name" itemprop="name">warmcheng</p>
           
              <p class="site-description motion-element" itemprop="description">激情，虚心，奋斗，梦想，情怀</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是依赖注入，为什么我们需要Dagger2"><span class="nav-number">1.</span> <span class="nav-text">什么是依赖注入，为什么我们需要Dagger2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger2学习需要的基础：注解"><span class="nav-number">2.</span> <span class="nav-text">Dagger2学习需要的基础：注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger2-具体使用"><span class="nav-number">3.</span> <span class="nav-text">Dagger2 具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用Dagger2-需要的相关配置"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用Dagger2 需要的相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何生成对象"><span class="nav-number">3.2.</span> <span class="nav-text">2.如何生成对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-具体实施步骤"><span class="nav-number">3.3.</span> <span class="nav-text">3.具体实施步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">warmcheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hjvm4IsJ5OXB5AeiIIz2lhfS-gzGzoHsz", "BUA7W7ea46rqjYFIn7v0Jkpv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
